#language: ru

Функционал: Вход в систему MatrixBoard
  Описываем вход в систему. Позитивный и негативный
  Сценарий: Вход в систему позитивный
    Пусть открыта страница входа в приложение 'http://at.pflb.ru/matrixboard2'
    И пользователь вводит в поле "имя пользователя" значение "admin"
    И пользователь вводит в поле "пароль" значение "admin"
    И нажимает кнопку "отправить"
    Тогда открылась страница "главная"
    Также на главной странице в правом верхнем углу видно имя пользователя "admin"
    И нажимает кнопку "добавить человека"
    И пользователь вводит в поле "фамилия" значение "гутентцвилли"
    И пользователь вводит в поле "имя" значение "равиль"
    И пользователь вводит в поле "отчество" значение "авгеевич"


